{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug PowerCadence (edge1050)",
      "type": "monkeyc",
      "request": "launch",
      "preLaunchTask": "Build PowerCadence",
      "project": "/Users/erwinrademakers/workspace/SmartTrainingAlerts/PowerCadence",
      "program": "/Users/erwinrademakers/workspace/SmartTrainingAlerts/PowerCadence/bin/PowerCadence.prg",
      "settingsJson": "/Users/erwinrademakers/workspace/SmartTrainingAlerts/PowerCadence/bin/PowerCadence-settings.json",
      "jungleFiles": [
        "/Users/erwinrademakers/workspace/SmartTrainingAlerts/PowerCadence/monkey.debug.jungle"
      ],
      "device": "edge1050"
    }
  ]
}
